<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="L-icon.png" />
    <title>RS Lang</title>
  </head>
  <body>
    <div class="main-page">
      <img
        src="./assets/images/divider.png"
        alt="Background-divider"
        class="divider"
      />
      <div class="container">
        <header class="header" id="header">
          <div class="header__row">
            <div class="header__logo">
              <a href="#header" class="header__logo_link">
                <span class="header__logo_img">inguaLand</span>
              </a>
            </div>
            <nav class="header__nav">
              <ul class="header__nav_list">
                <li class="header__nav_list-item" data-link="dictionary">
                  Учебник
                </li>
                <li class="header__nav_list-item game-nav" data-link="games">
                  Мини-игры
                  <ul class="game-menu">
                    <li class="game-menu_sprint" data-link="sprint">Спринт</li>
                    <li class="game-menu_audiocall" data-link="audiocall">
                      Аудиовызов
                    </li>
                  </ul>
                </li>
                <li class="header__nav_list-item" data-link="statistics">
                  Статистика
                </li>
                <li class="header__nav_list-item" data-link="developers">
                  О нас
                </li>
                <li class="header__nav_list-item" id="log-in"></li>
              </ul>
            </nav>
          </div>
        </header>

        <section class="promo">
          <h1 class="promo-title">
            English <br />
            is easy!
          </h1>
          <div class="promo-descr">
            <p>Привет, друг! Английский для тебя мучения?</p>
            <p>Английский это скучно?</p>
            <p>Довай попробуем еще раз, с нами интересно,</p>
            <p>
              и <span><strong>обязательно</strong></span> все получится!
            </p>
          </div>
          <button class="btn promo-btn">Начать</button>
        </section>

        <section class="dictionary hidden">
          <div class="dictionary-header">
            <h2 class="subtitle">Уровни сложности</h2>
            <div class="dictionary-lavels">
              <button class="btn words-level a1 active" data-level="0">
                A1
              </button>
              <button class="btn words-level a2" data-level="1">A2</button>
              <button class="btn words-level b1" data-level="2">B1</button>
              <button class="btn words-level b2" data-level="3">B2</button>
              <button class="btn words-level c1" data-level="4">C1</button>
              <button class="btn words-level c2" data-level="5">C2</button>
              <button
                class="btn words-lavel c2 hidden"
                data-lavel="complicated"
              >
                Сложные слова
              </button>
            </div>
          </div>
          <div class="dictionary__row"></div>
        </section>

        <section class="registration hidden" id="signIn-section">
          <div class="form-container">
            <h2>Вход в аккаунт</h2>
            <span>X</span>
            <form class="form form-signIn" action="#">
              <input
                placeholder="Введите Email"
                type="email"
                id="signIn-email"
                required
              />
              <input
                placeholder="Введите пароль"
                type="password"
                id="signIn-password"
                required
                minlength="8"
              />
              <input type="submit" value="Войти" id="signIn-btn" />
            </form>
            <p id="registration-link">Регистрация</p>
          </div>
        </section>

        <section class="registration hidden" id="registration-section">
          <div class="form-container">
            <h2>Регистрация</h2>
            <span>X</span>
            <form class="form form-reg" action="#">
              <input placeholder="Введите Ваше Имя" id="reg-name" required />
              <input
                placeholder="Введите Email"
                type="email"
                id="reg-email"
                required
              />
              <input
                placeholder="Введите пароль"
                type="password"
                id="reg-password"
                required
                minlength="8"
              />
              <input type="submit" value="Отправить" id="reg-btn" />
            </form>
          </div>
        </section>

        <section class="audiocall hidden">
          <h2>Audiocall game</h2>
        </section>

        <section class="sprint hidden">
          <div class="sprint-start">
            <div class="sprint-start__description">
              <h2>Sprint</h2>
              <p>Sprint - это игра-тренировка на время.</p>
              <p>Используйте мышь либо стрелки клавиатуры для ответов.</p>
            </div>
            <div class="sprint-start__level">
              <p>Выберите уровнь сложности:</p>
              <div class="sprint-levels">
                <button class="sprint-level active">A1</button>
                <button class="sprint-level">A2</button>
                <button class="sprint-level">B1</button>
                <button class="sprint-level">B2</button>
                <button class="sprint-level">C1</button>
                <button class="sprint-level">C2</button>
              </div>
            </div>
            <button class="sprint-start-btn">Приступить</button>
          </div>
          <div class="sprint-start sprint-game hidden">
            <div class="sprint-timer"></div>
            <div class="sprint-word-wrapper">
              <p class="sprint-word"></p>
              <p class="sprint-word-translation"></p>
            </div>
            <div class="sprint-word-result visibility"></div>
            <div class="sprint-word-btns">
              <button class="sprint-word-wrong">Неверно</button>
              <button class="sprint-word-right">Верно</button>
            </div>
          </div>
          <div class="sprint-start sprint-result hidden">
            <div class="sprint-result-content">
              <div class="sprint-result-header">
                <p>Ошибок</p>
                <span id="count-sprint-result-mistakes"></span>
              </div>
              <div id="sprint-result-mistakes"></div>
              <hr />
              <div class="sprint-result-header">
                <p>Знаю</p>
                <span id="count-sprint-result-correct"></span>
              </div>
              <div id="sprint-result-correct"></div>
            </div>
            <div class="result-btns">
              <button id="new-sprint">Новая игра</button>
              <button id="close-sprint">Закрыть</button>
            </div>
          </div>
        </section>

        <section class="statistics hidden">
          <h2>Statistics page</h2>
        </section>

        <section class="developers hidden">
          <h2>About us page</h2>
        </section>

        <footer class="footer">
          <div class="dictionary-footer footer-hidden">
            <div class="game game-sprint" data-game="sprint">Спринт</div>
            <div class="game game-audio" data-game="audiocall">Аудиовызов</div>
            <div class="dictionary-controls">
              <button class="btn-prev prev" id="prev-page">&lt;</button>
              <div class="current-page">
                <span id="current-page">1</span> / 30
              </div>
              <button class="btn-next next" id="next-page">&gt;</button>
            </div>
          </div>
          <div class="footer__row">
            <div class="footer-item footer__github-project">
              <a href="#"></a>
            </div>
            <div class="footer-item footer__github-developers">
              <a href="https://github.com/VolhaBukhal" target="_blank"
                >volhabukhal</a
              >
              <a href="https://github.com/manol1" target="_blank">manol1</a>
            </div>
            <div class="footer-item footer__school">
              <a href="https://rs.school/"></a>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
